# basking-in-the-sun

./: .gitignore  .travis.yml  config.toml  deploySite.sh  index.html  index.xml  installHugo.sh  localSite.sh  sitemap.xml  testLocal.sh
HinataBokkoTests/: pom.xml
Site/: config.toml
Site/content/: _index.en.md  _index.ja.md  about.en.md  about.md  contact.en.md  contact.ja.md  contact.md  faq.en.md  profile.en.md  profile.ja.md  profile.md  testimonial.en.md  testimonial.md
Site/content/lessons/: home.ja.md  home.md  overview.ja.md  overview.md  visit.en.md  visit.ja.md  visit.md
Site/i18n/: en.toml  ja.toml
Site/layouts/partials/: indexcontent.html  navbar.html
Site/themes/hinatabokko/layouts/: index.html
Tests/: pom.xml
Tests/src/test/java/uk/co/baskinginthesun/: RunTests.java  Test.java
Tests/src/test/java/uk/co/baskinginthesun/stepdefs/: ContactFormStepDefs.java  HomePageStepDefs.java  HugoServer.java  PageAndNavigationStepDefs.java
Tests/src/test/java/uk/co/baskinginthesun/util/: BrowserDriver.java
Tests/src/test/resources/: application.conf
Tests/src/test/resources/features/: about_page.feature  contact_page.feature  faq_page.feature  home_lesson_page.feature  homepage_on_computer.feature  homepage_on_mobile.feature  lesson_top_page.feature  navigation_on_computer.feature  navigation_on_mobile.feature  profile_page.feature  testimonial_page.feature  visit_lesson_page.feature
about/: index.html
contact/: index.html
content/: about.md  contact.md  faq.md  profile.md  testimonial.md
content/en/: about.md  contact.md  faq.md  profile.md  testimonial.md
content/en/lessons/: home.md  overview.md  visit.md
content/ja/: about.md  contact.md  faq.md  profile.md  testimonial.md
content/ja/lessons/: home.md  overview.md  visit.md
content/lessons/: home.md  overview.md  visit.md
css/: body.css  layout.css
data/lang/: en.toml  ja.toml
data/lang/contactform/: en.yaml  ja.yaml
docs/: CNAME  index.html  index.xml  sitemap.xml
docs/about/: index.html
docs/categories/: index.xml
docs/contact/: index.html
docs/css/: body.css  layout.css
docs/en/: index.html  index.xml  sitemap.xml
docs/en/about/: index.html
docs/en/categories/: index.xml
docs/en/contact/: index.html
docs/en/faq/: index.html
docs/en/lessons/: index.xml
docs/en/lessons/visit/: index.html
docs/en/profile/: index.html
docs/en/tags/: index.xml
docs/en/testimonial/: index.html
docs/faq/: index.html
docs/ja/: index.html  sitemap.xml
docs/lessons/: index.xml
docs/lessons/visit/: index.html
docs/profile/: index.html
docs/tags/: index.xml
docs/testimonial/: index.html
faq/: index.html
layouts/: index.html
layouts/partials/: indexcontent.html  navbar.html
layouts/section/: en.html  ja.html
lessons/: index.xml
lessons/home/: index.html
lessons/overview/: index.html
lessons/visit/: index.html
profile/: index.html
public/: CNAME  README.md  index.html  index.xml  sitemap.xml
public/about/: index.html
public/contact/: index.html
public/css/: layout.css  nav.css
public/en/: index.xml
public/faq/: index.html
public/ja/: index.xml
public/lessons/: index.xml
public/lessons/home/: index.html
public/lessons/overview/: index.html
public/lessons/visit/: index.html
public/profile/: index.html
public/testimonial/: index.html
testimonial/: index.html
themes/hinatabokko/: theme.toml
themes/hinatabokko/layouts/: index.html
themes/hinatabokko/layouts/_default/: list.html  single.html
themes/hinatabokko/layouts/partials/: calendar.html  contact.html  contactform.html  footer.html  head.html  header.html
themes/hinatabokko/layouts/shortcodes/: block.html  button.html  narrow.html  testimonial.html
themes/hinatabokko/static/css/: layout.css  nav.css
(+14 files in other folders)
